.filters-component
  border: 1px solid red
  margin: 0
  padding: 0
  font-size: 13px
  p
    width: 100%
    mat-icon
      position: relative
      top: 7px
  .list
    transition-property: width, border-radius, background-color
    transition-duration: 1s, 2s, 5s
    transition-timing-function:  ease, ease-out, linear
